<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_launcher_background" />

    <!-- Last Message Time -->
    <TextView
        android:id="@+id/textViewLastTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="10:30 AM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Unread Message Count -->
    <TextView
        android:id="@+id/textViewUnreadMessageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@id/textViewLastTime"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Room Name -->
    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Room Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintTop_toTopOf="@id/imageViewProfile" />

    <!-- Group Size -->
    <TextView
        android:id="@+id/textViewGroupSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="2"
        app:layout_constraintStart_toEndOf="@id/textViewRoomName"
        app:layout_constraintTop_toTopOf="@id/textViewRoomName"
        app:layout_constraintBottom_toBottomOf="@id/textViewRoomName" />

    <!-- Recent Chat Preview -->
    <TextView
        android:id="@+id/textViewRecentChat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Recent Chat Preview"
        app:layout_constraintStart_toEndOf="@id/imageViewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewRoomName"
        app:layout_constraintBottom_toBottomOf="@id/imageViewProfile" />

</androidx.constraintlayout.widget.ConstraintLayout>