Minseo Kim
2021312602

Q. Evaluate the following postfix expressions. 
    (assume that all the operands are single digit)

앞에서부터 숫자면 스택에 넣고, 연산자면 빼서 계산하기

(a) 7 3 2 + * 3 – 
    -> 7,3,2 스택에 넣기
    -> '+' 3 + 2 = 5
    -> '*' 5 * 7 = 35
    -> 3 스택에 넣기
    -> '-' 35 - 3 = 32

(b) 3 4 5 * 4 / +
    -> 3,4,5 스택에 넣기
    -> '*' 4 * 5 = 20
    -> 4, 스택에 넣기
    -> '/' 20 / 4 = 5
    -> '+' 5 + 3 = 8

(c) 9 3 * 4 5 * + 3 -
    -> 9,3 스택에 넣기
    -> '*' 9 * 3 = 27
    -> 4,5 스택에 넣기
    -> '*' 4 * 5 = 20
    -> '+' 27 + 20 = 47
    -> 3 스택에 넣기
    -> '-' 47 - 3 = 44